<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:scrollbars="none">
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:textSize="24sp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:elevation="8dp"
        app:cardBackgroundColor="@color/gray"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchHome"
            android:background="@drawable/circle"
            app:queryHint="search your reciepe"
            app:iconifiedByDefault="false"
            app:searchIcon="@drawable/ic_baseline_search_24"/>

    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/recycler_random"
        android:layout_margin="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meal Types"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:textSize="16sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mealType"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/selected_meal_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Course"
            android:layout_gravity="left"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/more_detail_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="see more"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:textSize="16sp"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mealList"/>

</LinearLayout>
</androidx.core.widget.NestedScrollView>