<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/gray"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    android:id="@+id/similar_recipe_card">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="4dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="similar Name"
            android:textStyle="bold"
            android:textAlignment="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:padding="8dp"
            android:id="@+id/similar_title_Name"
            android:textColor="@color/white"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:id="@+id/similar_recipe_image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="similar Name"
            android:textStyle="italic"
            android:textAlignment="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:padding="8dp"
            android:id="@+id/similar_serving"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>